var rule = {
  类型:'影视',//影视|听书|漫画|小说
  title:'夕云影视',
  host:'https://www.xyxy.live',
  url:'/index.php/vod/show/id/fyclass/page/fypage.html',
  searchUrl:'/index.php/vod/search/page/fypage/wd/**.html',
  searchable:2,
  quickSearch:0,
  filterable:1,
  filter:'',
  filter_url:'',
  filter_def:{},
  headers:{
      'User-Agent':'MOBILE_UA',
  },
  timeout:5000,
  class_parse:'.navbar-items;a&&Text;a&&href;.*/(.*?)\.html',
  cate_exclude:'',
  play_parse:true,
  lazy:$js.toString(()=>{
    input = {parse:1,url:input,js:''};
  }),
  double:true,
  推荐:'列表1;列表2;标题;图片;描述;链接;详情',
  一级:'.module-poster-items-base&&a;a&&title;.lazy&&data-original;.module-item-note&&Text;a&&href',
  二级:{
    title:'vod_name;vod_type',
    img:'图片链接',
    desc:'主要信息;年代;地区;演员;导演',
    content:'简介',
    tabs:'',
    lists:'xx:eq(#id)&&a',
    tab_text:'body&&Text',
    list_text:'body&&Text',
    list_url:'a&&href',
    list_url_prefix: '',
  },
  搜索:'列表;标题;图片;描述;链接;详情',
}